#BlueJ package file
dependency1.from=Ayuda
dependency1.to=TipoAyuda
dependency1.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Estudiante
dependency5.to=TipoDocumento
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=Ayuda
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8435929648241207
package.editor.height=531
package.editor.width=1230
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=470
target1.y=150
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=20
target3.height=70
target3.name=Ayuda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=10
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=220
target5.height=70
target5.name=TipoAyuda
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=40
target5.y=220
target6.height=70
target6.name=Estado
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=40
target6.y=120
